get_eshops (получить список акций)
-------

.. csv-table::
   :header: "Параметр", "Тип", "Значение", "Комментарий"
   :widths: 30, 30, 30, 30

   "method", "string", "get_eshops", "обязательный"
   "user_id", "int", "id пользователя", "обязательный"
   "token", "string", "токен", "обязательный"
