.. Read the Docs Template documentation master file, created by
   sphinx-quickstart on Tue Aug 26 14:19:49 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Api Mobile Autoclub V |version|
==================================================

.. toctree::
   :maxdepth: 2

   shares.rst
